# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18.1
loader_version=0.12.12

# Dependencies
fabric_version=0.45.2+1.18

# Mod Properties
mod_version=1.3
maven_group=agency.highlysuspect
archives_base_name=packages