# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraftVersion=1.18.2
fabricLoaderVersion=0.13.3
fabricApiVersion=0.50.0+1.18.2

# Mod Properties
version=2.1
group=agency.highlysuspect
modName=packages